ErgastAPP/ErgastAPP/Views/Details/ConstructorDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ErgastAPP.Views.ConstructorDetailPage"
             Title="{Binding Title}">

    <StackLayout Style="{StaticResource MainLayout}">
        <ScrollView>
            <StackLayout>

                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Name"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <Label Text="{Binding Constructor.Name}"
                               Grid.Column="1"
                               Style="{StaticResource Details_Info}" />

                    </Grid>
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Nationality"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                            <Image Source="{Binding Constructor.Flag}"
                                   Style="{StaticResource ImageFlag}"/>

                            <Label Text="{Binding Constructor.Nationality}"
                                   Style="{StaticResource Details_Info}" />

                        </StackLayout>
                    </Grid>
                </StackLayout>

                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="World Champion"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <Button Text="{Binding SeasonsWorldChampions.PrettySeasons}"
                                Clicked="WorldChampion_Clicked"
                                Style="{StaticResource ButtonTransparent}"
                                Grid.Column="1" />

                    </Grid>
                </StackLayout>
                
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Points"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <Label Text="{Binding Races.TotalPoints}"
                               Grid.Column="1"
                               Style="{StaticResource Details_Info}" />

                    </Grid>
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="RACES WON"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <Button Text="{Binding Races.RacesWon.Count}"
                                Clicked="RacesWon_Clicked"
                                Style="{StaticResource ButtonTransparent}"
                                Grid.Column="1" />

                    </Grid>
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="POLE POSITIONS"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <Button Text="{Binding Races.RacesPolePosition.Count}"
                                Clicked="RacesPoles_Clicked"
                                Style="{StaticResource ButtonTransparent}"
                                Grid.Column="1" />

                    </Grid>
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="RACES"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <Button Text="{Binding Races.Races.Count}"
                                Clicked="Races_Clicked"
                                Style="{StaticResource ButtonTransparent}"
                                Grid.Column="1" />

                    </Grid>
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="PODIUMS"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <Button Text="{Binding Races.RacesPodiums.Count}"
                                Clicked="Podiums_Clicked"
                                Style="{StaticResource ButtonTransparent}"
                                Grid.Column="1" />

                    </Grid>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>