ErgastAPP/ErgastAPP/Views/Details/ConstructorDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ErgastAPP.Views.ConstructorDetailPage"
             Title="{Binding Title}">

    <StackLayout Style="{StaticResource MainLayout}">
        <ScrollView>
            <StackLayout>

                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Fullname"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <Label Text="{Binding Constructor.Name}"
                               Grid.Column="1"
                               Style="{StaticResource Details_Info}" />

                    </Grid>
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Nationality"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                            <Image Source="{Binding Constructor.Flag}"
                                   Style="{StaticResource ImageFlag}"/>

                            <Label Text="{Binding Constructor.Nationality}"
                                   Style="{StaticResource Details_Info}" />

                        </StackLayout>
                    </Grid>
                </StackLayout>
                

            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>