ErgastAPP/ErgastAPP/Views/Details/DriverDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ErgastAPP.Views.DriverDetailPage"
             Title="{Binding Title}">

    <StackLayout Style="{StaticResource MainLayout}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Text="Fullname"
                   Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource Details_Header}"/>

            <Label Text="{Binding Item.Fullname}"
                   Grid.Row="0"
                   Grid.Column="1"
                   Style="{StaticResource Details_Info}" />

            <Label Text="Nationality"
                   Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource Details_Header}" />

            <Label Text="{Binding Item.Nationality}"
                   Grid.Row="1"
                   Grid.Column="1"
                   Style="{StaticResource Details_Info}" />

            <Label Text="Birthday"
                   Grid.Row="2"
                   Grid.Column="0"
                   Style="{StaticResource Details_Header}" />

            <Label Text="{Binding Item.Birthday}"
                   Grid.Row="2"
                   Grid.Column="1"
                   Style="{StaticResource Details_Info}" />

            <Label Text="World Champion"
                   Grid.Row="3"
                   Grid.Column="0"
                   Style="{StaticResource Details_Header}" />

            <Label Text="{Binding SeasonsWorldChampions.PrettySeasons}"
                   Grid.Row="3"
                   Grid.Column="1"
                   Style="{StaticResource Details_Info}" />

            <Label Text="Car Number"
                   Grid.Row="4"
                   Grid.Column="0"
                   Style="{StaticResource Details_Header}" />

            <Label Text="{Binding Item.PrettyNumber}"
                   Grid.Row="4"
                   Grid.Column="1"
                   Style="{StaticResource Details_Info}" />

            <Label Text="Code"
                   Grid.Row="5"
                   Grid.Column="0"
                   Style="{StaticResource Details_Header}" />

            <Label Text="{Binding Item.PrettyCode}"
                   Grid.Row="5"
                   Grid.Column="1"
                   Style="{StaticResource Details_Info}" />

            <Label Text="RACES WON"
                   Grid.Row="6"
                   Grid.Column="0"
                   Style="{StaticResource Details_Header}" />

            <Button Text="{Binding Races.RacesWon.Count}"
                    Clicked="RacesWon_Clicked"
                    Style="{StaticResource ButtonTransparent}"
                    Grid.Row="6"
                    Grid.Column="1" />
            
            
            <Label Text="POLE POSITIONS"
                   Grid.Row="7"
                   Grid.Column="0"
                   Style="{StaticResource Details_Header}" />

            <Button Text="{Binding Races.RacesPolePosition.Count}"
                    Clicked="RacesPoles_Clicked"
                    Style="{StaticResource ButtonTransparent}"
                    Grid.Row="7"
                    Grid.Column="1" />

            <Label Text="RACE STARTS"
                   Grid.Row="8"
                   Grid.Column="0"
                   Style="{StaticResource Details_Header}" />

            <Button Text="{Binding Races.Races.Count}"
                    Clicked="Races_Clicked"
                    Style="{StaticResource ButtonTransparent}"
                    Grid.Row="8"
                    Grid.Column="1" />

            <Button Text="SHOW REPORT"
                    Clicked="ReportButton_Clicked"
                    Style="{StaticResource ButtonMark}"
                    Grid.Row="9"
                    Grid.Column="1" />
        </Grid>
    </StackLayout>
</ContentPage>