ErgastAPP/ErgastAPP/Views/Details/DriverDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ErgastAPP.Views.DriverDetailPage"
             Title="{Binding Title}">

    <StackLayout Style="{StaticResource MainLayout}">
        <ScrollView>
            <StackLayout>

                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Fullname"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <Label Text="{Binding Item.Fullname}"
                               Grid.Column="1"
                               Style="{StaticResource Details_Info}" />

                    </Grid>
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Nationality"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <StackLayout Grid.Column="1"
                                     Orientation="Horizontal">
                            <Image Source="{Binding Item.Flag}"
                                   Style="{StaticResource ImageFlag}" />

                            <Label Text="{Binding Item.Nationality}"
                                   Style="{StaticResource Details_Info}" />

                        </StackLayout>

                    </Grid>
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Birthday"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <Label Text="{Binding Item.Birthday}"
                               Grid.Column="1"
                               Style="{StaticResource Details_Info}" />

                    </Grid>
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="World Champion"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <Button Text="{Binding SeasonsWorldChampions.PrettySeasons}"
                                Clicked="WorldChampion_Clicked"
                                Style="{StaticResource ButtonTransparent}"
                                Grid.Column="1" />

                    </Grid>
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Car Number"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <Label Text="{Binding Item.PrettyNumber}"
                               Grid.Column="1"
                               Style="{StaticResource Details_Info}" />

                    </Grid>
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Code"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <Label Text="{Binding Item.PrettyCode}"
                               Grid.Column="1"
                               Style="{StaticResource Details_Info}" />

                    </Grid>
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="RACES WON"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <Button Text="{Binding Races.RacesWon.Count}"
                                Clicked="RacesWon_Clicked"
                                Style="{StaticResource ButtonTransparent}"
                                Grid.Column="1" />

                    </Grid>
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="POLE POSITIONS"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <Button Text="{Binding Races.RacesPolePosition.Count}"
                                Clicked="RacesPoles_Clicked"
                                Style="{StaticResource ButtonTransparent}"
                                Grid.Column="1" />

                    </Grid>
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="RACE STARTS"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <Button Text="{Binding Races.Races.Count}"
                                Clicked="Races_Clicked"
                                Style="{StaticResource ButtonTransparent}"
                                Grid.Column="1" />

                    </Grid>
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="PODIUMS"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <Button Text="{Binding Races.RacesPodiums.Count}"
                                Clicked="Podiums_Clicked"
                                Style="{StaticResource ButtonTransparent}"
                                Grid.Column="1" />

                    </Grid>
                </StackLayout>

                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="TEAMS"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <Button Text="{Binding Constructors.Constructors.Count}"
                                Clicked="Constructors_Clicked"
                                Style="{StaticResource ButtonTransparent}"
                                Grid.Column="1" />

                    </Grid>
                </StackLayout>

                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Text="SHOW REPORT"
                                Clicked="ReportButton_Clicked"
                                Style="{StaticResource ButtonMark}"
                                Grid.Column="1" />

                    </Grid>
                </StackLayout>
                
                
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>