ErgastAPP/ErgastAPP/Views/Details/RaceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ErgastAPP.Views.RaceDetailPage"
             Title="{Binding Title}">

    <StackLayout Style="{StaticResource MainLayout}">
    
    <ScrollView>
            <StackLayout>

                <StackLayout Style="{StaticResource SectionLayout}">

                    <Label Style="{StaticResource SectionHeader}"
                           Text="GRAND PRIX INFO" />

                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="NAME"
                                   Grid.Column="0"
                                   Style="{StaticResource Details_Header}" />

                            <Label Text="{Binding Race.Name}"
                                   Grid.Column="1"
                                   Style="{StaticResource Details_Info}" />

                        </Grid>
                    </StackLayout>
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="DATE"
                                   Grid.Column="0"
                                   Style="{StaticResource Details_Header}" />

                            <Label Text="{Binding Race.PrettyDate}"
                                   Grid.Column="1"
                                   Style="{StaticResource Details_Info}" />

                        </Grid>
                    </StackLayout>
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="CIRCUIT"
                                   Grid.Column="0"
                                   Style="{StaticResource Details_Header}" />

                            <Button Text="{Binding Race.Circuit.Name}"
                                    Clicked="Circuit_Clicked"
                                    Style="{StaticResource ButtonTransparent}"
                                    Grid.Column="1" />

                        </Grid>
                    </StackLayout>
                </StackLayout>

                <StackLayout Style="{StaticResource SectionLayout}">

                    <Label Style="{StaticResource SectionHeader}"
                           Text="RACE" />

                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="1º"
                                   Grid.Column="0"
                                   Style="{StaticResource Details_Header}" />

                            <Button Text="{Binding Race.Winner.Driver.Fullname}"
                                    Clicked="Driver_Clicked"
                                    Style="{StaticResource ButtonTransparent}"
                                    CommandParameter="{Binding Race.Winner.Driver.Id}"
                                    Grid.Column="1" />

                            <Label Text="{Binding Race.Winner.Constructor.Name}"
                                   Grid.Column="2"
                                   Style="{StaticResource Details_Info}" />

                            <Button Text="{Binding Race.Winner.Constructor.Name}"
            Clicked="Constructor_Clicked"
            Style="{StaticResource ButtonTransparent}"
                                    CommandParameter="{Binding Race.Winner.Constructor.Id}"
            Grid.Column="2" />

                        </Grid>
                    </StackLayout>
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="2º"
                                   Grid.Column="0"
                                   Style="{StaticResource Details_Header}" />

                            <Button Text="{Binding Race.Second.Driver.Fullname}"
                                    Clicked="Driver_Clicked"
                                    Style="{StaticResource ButtonTransparent}"
                                    CommandParameter="{Binding Race.Second.Driver.Id}"
                                    Grid.Column="1" />

                            <Label Text="{Binding Race.Second.Constructor.Name}"
                                   Grid.Column="2"
                                   Style="{StaticResource Details_Info}" />

                            <Button Text="{Binding Race.Second.Constructor.Name}"
            Clicked="Constructor_Clicked"
            Style="{StaticResource ButtonTransparent}"
                                    CommandParameter="{Binding Race.Second.Constructor.Id}"
            Grid.Column="2" />
                            
                        </Grid>
                    </StackLayout>
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="3º"
                                   Grid.Column="0"
                                   Style="{StaticResource Details_Header}" />

                            <Button Text="{Binding Race.Third.Driver.Fullname}"
                                    Clicked="Driver_Clicked"
                                    Style="{StaticResource ButtonTransparent}"
                                    CommandParameter="{Binding Race.Third.Driver.Id}"
                                    Grid.Column="1" />

                            <Label Text="{Binding Race.Third.Constructor.Name}"
                                   Grid.Column="2"
                                   Style="{StaticResource Details_Info}" />

                            <Button Text="{Binding Race.Third.Constructor.Name}"
            Clicked="Constructor_Clicked"
            Style="{StaticResource ButtonTransparent}"
                                    CommandParameter="{Binding Race.Third.Constructor.Id}"
            Grid.Column="2"/>

                        </Grid>
                    </StackLayout>
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Text="RACE EVOLUTION"
                                    Clicked="Evolution_Clicked"
                                    Style="{StaticResource ButtonMark}"
                                    HorizontalOptions="FillAndExpand"
                                    Grid.Column="0" />

                            <Button Text="FULL RESULTS"
                                    Clicked="Results_Clicked"
                                    Style="{StaticResource ButtonMark}"
                                    HorizontalOptions="FillAndExpand"
                                    Grid.Column="1" />
                            
                        </Grid>
                    </StackLayout>

                    

                    

                </StackLayout>

                <StackLayout Style="{StaticResource SectionLayout}"
                             x:Name="layoutQualifying">

                    <Label Style="{StaticResource SectionHeader}"
                           Text="QUALIFYING" />

                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Text="1º"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{StaticResource Details_Header}" />

                            <Button Text="{Binding Race.Qualy_First.Driver.Fullname}"
                                    Clicked="Driver_Clicked"
                                    Style="{StaticResource ButtonTransparent}"
                                    CommandParameter="{Binding Race.Qualy_First.Driver.Id}"
                                    Grid.Row="0"
                                    Grid.Column="1" />

                            <Label Text="{Binding Race.Qualy_First.Constructor.Name}"
                                   Grid.Row="0"
                                   Grid.Column="2"
                                   Style="{StaticResource Details_MoreInfo}" />

                            <Button Text="{Binding Race.Qualy_First.Constructor.Name}"
                Clicked="Constructor_Clicked"
                Style="{StaticResource ButtonTransparent}"
                                    CommandParameter="{Binding Race.Qualy_First.Constructor.Id}"
                Grid.Column="2"
                Grid.Row="0" />

                            <Label Text="{Binding Race.Qualy_First.Q3}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Style="{StaticResource Details_MoreInfo}" />

                        </Grid>
                    </StackLayout>
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Text="2º"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{StaticResource Details_Header}" />

                            <Button Text="{Binding Race.Qualy_Second.Driver.Fullname}"
                                    Clicked="Driver_Clicked"
                                    Style="{StaticResource ButtonTransparent}"
                                    CommandParameter="{Binding Race.Qualy_Second.Driver.Id}"
                                    Grid.Row="0"
                                    Grid.Column="1" />

                            <Label Text="{Binding Race.Qualy_Second.Constructor.Name}"
                                   Grid.Row="0"
                                   Grid.Column="2"
                                   Style="{StaticResource Details_MoreInfo}" />

                            <Button Text="{Binding Race.Qualy_Second.Constructor.Name}"
        Clicked="Constructor_Clicked"
        Style="{StaticResource ButtonTransparent}"
                                    CommandParameter="{Binding Race.Qualy_Second.Constructor.Id}"
        Grid.Column="2"
        Grid.Row="0" />

                            <Label Text="{Binding Race.Qualy_Second.Q3}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Style="{StaticResource Details_MoreInfo}" />

                        </Grid>
                    </StackLayout>
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Text="3º"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{StaticResource Details_Header}" />

                            <Button Text="{Binding Race.Qualy_Third.Driver.Fullname}"
                                    Clicked="Driver_Clicked"
                                    Style="{StaticResource ButtonTransparent}"
                                    CommandParameter="{Binding Race.Qualy_Third.Driver.Id}"
                                    Grid.Row="0"
                                    Grid.Column="1" />
                            
                            <Button Text="{Binding Race.Qualy_Third.Constructor.Name}"
                                    Clicked="Constructor_Clicked"
                                    Style="{StaticResource ButtonTransparent}"
                                    CommandParameter="{Binding Race.Qualy_Third.Constructor.Id}"
                                    Grid.Column="2"
                                    Grid.Row="0"/>

                            <Label Text="{Binding Race.Qualy_Third.Q3}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Style="{StaticResource Details_MoreInfo}" />

                        </Grid>
                    </StackLayout>

                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Text="FULL QUALYFING"
                                    Clicked="Qualy_Clicked"
                                    Style="{StaticResource ButtonMark}"
                                    HorizontalOptions="FillAndExpand"
                                    Grid.Column="1" />

                        </Grid>
                    </StackLayout>
                </StackLayout>

                <StackLayout Style="{StaticResource SectionLayout}">

                    <Label Style="{StaticResource SectionHeader}"
                           Text="FASTEST LAP" />

                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Text="{Binding Race.FastestLap.Driver.Fullname}"
                                    Clicked="Driver_Clicked"
                                    Style="{StaticResource ButtonTransparent}"
                                    CommandParameter="{Binding Race.FastestLap.Driver.Id}"
                                    Grid.Column="0" />

                            <Button Text="{Binding Race.FastestLap.Constructor.Name}"
                                    Clicked="Constructor_Clicked"
                                    Style="{StaticResource ButtonTransparent}"
                                    CommandParameter="{Binding Race.FastestLap.Constructor.Id}"
                                    Grid.Column="1" />

                            <Label Text="{Binding Race.FastestLap.FastestLap.PrettyTime}"
                                   Grid.Column="2"
                                   Style="{StaticResource Details_MoreInfo}" />

                        </Grid>
                    </StackLayout>
                </StackLayout>

                

                <StackLayout Style="{StaticResource SectionLayout}">

                    <Label Style="{StaticResource SectionHeader}"
                           Text="STANDINGS" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Button Text="DRIVERS"
                                Clicked="DriverStandings_Clicked"
                                Style="{StaticResource ButtonMark}"
                                Grid.Column="0"
                                HorizontalOptions="FillAndExpand" />

                        <Button Text="CONSTRUCTORS"
                                Clicked="ConstructorStandings_Clicked"
                                Style="{StaticResource ButtonMark}"
                                HorizontalOptions="FillAndExpand"
                                Grid.Column="1" />

                    </Grid>
                </StackLayout>

                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Text="SHOW REPORT"
                                Clicked="ReportButton_Clicked"
                                Style="{StaticResource ButtonMark}"
                                Grid.Column="1" />

                    </Grid>
                </StackLayout>

            </StackLayout>
        </ScrollView>

    </StackLayout>

</ContentPage>