ErgastAPP/ErgastAPP/Views/Details/ResultDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ErgastAPP.Views.ResultDetailPage"
             Title="{Binding Title}">

    <StackLayout Style="{StaticResource MainLayout}">

        <ScrollView>
            <StackLayout>

                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Number"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <Label Text="{Binding Result.Number}"
                               Grid.Column="1"
                               Style="{StaticResource Details_Info}" />

                    </Grid>
                </StackLayout>

                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Position"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <Label Text="{Binding Result.PrettyPosition}"
                               Grid.Column="1"
                               Style="{StaticResource Details_Info}" />

                    </Grid>
                </StackLayout>

                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Points"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <Label Text="{Binding Result.Points}"
                               Grid.Column="1"
                               Style="{StaticResource Details_Info}" />

                    </Grid>
                </StackLayout>

                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Grid"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <Label Text="{Binding Result.PrettyGrid}"
                               Grid.Column="1"
                               Style="{StaticResource Details_Info}" />

                    </Grid>
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Laps"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <Label Text="{Binding Result.Laps}"
                               Grid.Column="1"
                               Style="{StaticResource Details_Info}" />

                    </Grid>
                </StackLayout>

                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Status"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <Label Text="{Binding Result.Status}"
                               Grid.Column="1"
                               Style="{StaticResource Details_Info}" />

                    </Grid>
                </StackLayout>

                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Result"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <Label Text="{Binding Result.PrettyResult}"
                               Grid.Column="1"
                               Style="{StaticResource Details_Info}" />

                    </Grid>
                </StackLayout>

                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Driver"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <Button Text="{Binding Result.Driver.Fullname}"
                                Clicked="Driver_Clicked"
                                Style="{StaticResource ButtonTransparent}"
                                Grid.Column="1" />

                    </Grid>
                </StackLayout>

                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Constructor"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <Button Text="{Binding Result.Constructor.Name}"
                                Clicked="Constructor_Clicked"
                                Style="{StaticResource ButtonTransparent}"
                                Grid.Column="1" />

                    </Grid>
                </StackLayout>

                </StackLayout>


        </ScrollView>

        <StackLayout Style="{StaticResource SectionLayout}">

            <Label Style="{StaticResource SectionHeader}"
                   Text="LAP TIMES" />

            <StackLayout>
                <Grid ColumnSpacing="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="LAP"
                           Style="{StaticResource HeaderResult}"
                           Grid.Column="0" />
                    <Label Text="POS."
                           Style="{StaticResource HeaderResult}"
                           Grid.Column="1" />
                    <Label Text="TIME"
                           Style="{StaticResource HeaderResult}"
                           Grid.Column="2" />

                </Grid>

            </StackLayout>

            <ScrollView HeightRequest="400">
            
            <ListView x:Name="ItemsListView"
                      ItemsSource="{Binding Laps}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Padding="10">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Number}"
                                           LineBreakMode="NoWrap"
                                           Style="{StaticResource LabelListItemHeader}"
                                           HorizontalOptions="Center"
                                           Grid.Column="0" />
                                    <Label Text="{Binding Timings[0].Position}"
                                           LineBreakMode="NoWrap"
                                           Style="{StaticResource LabelListItemHeader}"
                                           HorizontalOptions="Center"
                                           Grid.Column="1" />
                                    <Label Text="{Binding Timings[0].Time}"
                                           LineBreakMode="NoWrap"
                                           Style="{StaticResource LabelListItemHeader}"
                                           HorizontalOptions="Center"
                                           Grid.Column="2" />

                                </Grid>

                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </ScrollView>
        </StackLayout>

        <StackLayout Style="{StaticResource SectionLayout}" HeightRequest="300">

                <Label Style="{StaticResource SectionHeader}"
                       Text="PIT STOPS" />

                <StackLayout>
                    <Grid ColumnSpacing="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="STOP"
                               Style="{StaticResource HeaderResult}"
                               Grid.Column="0" />
                        <Label Text="LAP"
                               Style="{StaticResource HeaderResult}"
                               Grid.Column="1" />
                        <Label Text="TIME"
                               Style="{StaticResource HeaderResult}"
                               Grid.Column="2" />

                    </Grid>

                </StackLayout>

                <ScrollView>
                
                <ListView x:Name="ItemsListViewStops"
                          ItemsSource="{Binding PitStops}"
                          VerticalOptions="FillAndExpand"
                          HasUnevenRows="true"
                          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                          Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout Padding="10">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Stop}"
                                               LineBreakMode="NoWrap"
                                               Style="{StaticResource LabelListItemHeader}"
                                               HorizontalOptions="Center"
                                               Grid.Column="0" />
                                        <Label Text="{Binding Lap}"
                                               LineBreakMode="NoWrap"
                                               Style="{StaticResource LabelListItemHeader}"
                                               HorizontalOptions="Center"
                                               Grid.Column="1" />
                                        <Label Text="{Binding Duration}"
                                               LineBreakMode="NoWrap"
                                               Style="{StaticResource LabelListItemHeader}"
                                               HorizontalOptions="Center"
                                               Grid.Column="2" />

                                    </Grid>

                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </ScrollView>
            </StackLayout>

    </StackLayout>

</ContentPage>