ErgastAPP/ErgastAPP/Views/Details/ResultDetailPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ErgastAPP.Views.ResultDetailPage"
             Title="{Binding Title}">

    <StackLayout Style="{StaticResource MainLayout}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout x:Name="ResultData"
                         Grid.Row="0"
                         Grid.ColumnSpan="2">

                <ScrollView>
                    <StackLayout>
                
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Number"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <Label Text="{Binding Result.Number}"
                               Grid.Column="1"
                               Style="{StaticResource Details_Info}" />

                    </Grid>
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Position"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <Label Text="{Binding Result.PrettyPosition}"
                               Grid.Column="1"
                               Style="{StaticResource Details_Info}" />

                    </Grid>
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Points"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <Label Text="{Binding Result.Points}"
                               Grid.Column="1"
                               Style="{StaticResource Details_Info}" />

                    </Grid>
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Grid"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <Label Text="{Binding Result.PrettyGrid}"
                               Grid.Column="1"
                               Style="{StaticResource Details_Info}" />

                    </Grid>
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Laps"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <Label Text="{Binding Result.Laps}"
                               Grid.Column="1"
                               Style="{StaticResource Details_Info}" />

                    </Grid>
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Status"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <Label Text="{Binding Result.Status}"
                               Grid.Column="1"
                               Style="{StaticResource Details_Info}" />

                    </Grid>
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Result"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <Label Text="{Binding Result.PrettyResult}"
                               Grid.Column="1"
                               Style="{StaticResource Details_Info}" />

                    </Grid>
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Driver"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <Button Text="{Binding Result.Driver.Fullname}"
                                Clicked="Driver_Clicked"
                                Style="{StaticResource ButtonTransparent}"
                                Grid.Column="1" />

                    </Grid>
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Constructor"
                               Grid.Column="0"
                               Style="{StaticResource Details_Header}" />

                        <Button Text="{Binding Result.Constructor.Name}"
                                Clicked="Constructor_Clicked"
                                Style="{StaticResource ButtonTransparent}"
                                Grid.Column="1" />

                    </Grid>
                </StackLayout>

                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <StackLayout x:Name="LapData"
                         Grid.Row="1"
                         Grid.Column="0"
                         Style="{StaticResource SectionLayout}">

                <Label Style="{StaticResource SectionHeader}"
                       Text="LAP TIMES" />

                <ListView x:Name="ItemsListView"
                          ItemsSource="{Binding Laps}"
                          VerticalOptions="FillAndExpand"
                          HasUnevenRows="true"
                          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                          IsPullToRefreshEnabled="true"
                          RefreshCommand="{Binding LoadLaps}"
                          Grid.Row="1">
                    <ListView.Header>
                        <Grid ColumnSpacing="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="LAP"
                                   Style="{StaticResource HeaderResult}"
                                   HorizontalOptions="Center"
                                   Grid.Column="0" />
                            <Label Text="POS."
                                   Style="{StaticResource HeaderResult}"
                                   HorizontalOptions="Center"
                                   Grid.Column="1" />
                            <Label Text="TIME"
                                   Style="{StaticResource HeaderResult}"
                                   HorizontalOptions="Center"
                                   Grid.Column="2" />

                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout Padding="10">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Number}"
                                               LineBreakMode="NoWrap"
                                               Style="{StaticResource LabelListItemHeader}"
                                               HorizontalOptions="Center"
                                               Grid.Column="0" />
                                        <Label Text="{Binding Timings[0].Position}"
                                               LineBreakMode="NoWrap"
                                               Style="{StaticResource LabelListItemHeader}"
                                               HorizontalOptions="Center"
                                               Grid.Column="1" />
                                        <Label Text="{Binding Timings[0].Time}"
                                               LineBreakMode="NoWrap"
                                               Style="{StaticResource LabelListItemHeader}"
                                               HorizontalOptions="Center"
                                               Grid.Column="2" />

                                    </Grid>

                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            
            
            <StackLayout x:Name="PitStopData"
                         Grid.Row="1"
                         Grid.Column="1"
                         Style="{StaticResource SectionLayout}">

                <Label Style="{StaticResource SectionHeader}"
                       Text="PIT STOPS" />

                <ListView x:Name="ItemsListViewStops"
                          ItemsSource="{Binding PitStops}"
                          VerticalOptions="FillAndExpand"
                          HasUnevenRows="true"
                          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                          IsPullToRefreshEnabled="true"
                          RefreshCommand="{Binding LoadStops}"
                          Grid.Row="1">
                    <ListView.Header>

                        <Grid ColumnSpacing="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="STOP"
                                   Style="{StaticResource HeaderResult}"
                                   HorizontalOptions="Center"
                                   Grid.Column="0" />
                            <Label Text="LAP"
                                   Style="{StaticResource HeaderResult}"
                                   HorizontalOptions="Center"
                                   Grid.Column="1" />
                            <Label Text="TIME"
                                   Style="{StaticResource HeaderResult}"
                                   HorizontalOptions="Center"
                                   Grid.Column="2" />

                        </Grid>

                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout Padding="10">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Stop}"
                                               LineBreakMode="NoWrap"
                                               Style="{StaticResource LabelListItemHeader}"
                                               HorizontalOptions="Center"
                                               Grid.Column="0" />
                                        <Label Text="{Binding Lap}"
                                               LineBreakMode="NoWrap"
                                               Style="{StaticResource LabelListItemHeader}"
                                               HorizontalOptions="Center"
                                               Grid.Column="1" />
                                        <Label Text="{Binding Duration}"
                                               LineBreakMode="NoWrap"
                                               Style="{StaticResource LabelListItemHeader}"
                                               HorizontalOptions="Center"
                                               Grid.Column="2" />

                                    </Grid>

                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </Grid>
        
        
        


    </StackLayout>

</ContentPage>