ErgastAPP/ErgastAPP/Views/Lists/CircuitsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ErgastAPP.Views.CircuitsPage"
             Title="{Binding Title}">

    <StackLayout Style="{StaticResource MainLayout}">

        <SearchBar x:Name="searchBar"
                   Placeholder="Search circuits"
                   TextChanged="SearchBar_TextChanged" />

        <ListView x:Name="ItemsListView"
                  ItemsSource="{Binding Items}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <StackLayout Padding="10">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0">
                                    
                                    <Label Text="{Binding Name}"
                                            LineBreakMode="NoWrap"
                                            Style="{StaticResource LabelListItemHeader}" />

                                    <StackLayout Orientation="Horizontal">

                                        <Image Source="{Binding Location.Flag}"
                                               Style="{StaticResource ImageFlag}"
                                               HorizontalOptions="Start" />

                                        <Label Text="{Binding Location.Country}"
                                               Style="{StaticResource LabelListItemDetails}"
                                               FontSize="13" />

                                    </StackLayout>

                                    <Label Text="{Binding Location.Locality}"
                                           Style="{StaticResource LabelListItemDetails}"
                                           FontSize="11" />

                                </StackLayout>

                                <Button Text="REPORT"
                                        Clicked="ShowReport_Clicked"
                                        CommandParameter="{Binding Id}"
                                        Style="{StaticResource ButtonMark}"
                                        HorizontalOptions="End"
                                        Grid.Column="1" />

                            </Grid>

                        </StackLayout>
                        

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>