ErgastAPP/ErgastAPP/Views/Lists/CircuitsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ErgastAPP.Views.CircuitsPage"
             Title="{Binding Title}">

    <StackLayout Style="{StaticResource MainLayout}">

        <StackLayout Orientation="Vertical"
                     BackgroundColor="{StaticResource BackgroundDark}">

            <SearchBar x:Name="searchBar"
                       Placeholder="Search circuits"
                       TextChanged="SearchBar_TextChanged" />
            <Picker x:Name="pickerYear"
                        Title="Year"
                        ItemsSource="{Binding Years}"
                        SelectedIndexChanged="PickerYear_SelectedIndexChanged"/>
        </StackLayout>

            <ListView x:Name="ItemsListView"
                  ItemsSource="{Binding Items}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}"
                                   LineBreakMode="NoWrap"
                                   Style="{StaticResource LabelListItemHeader}" />

                            <Label Text="{Binding Location.Address}"
                                   LineBreakMode="NoWrap"
                                   Style="{StaticResource LabelListItemDetails}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>