ErgastAPP/ErgastAPP/Views/Lists/ConstructorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ErgastAPP.Views.ConstructorPage"
             Title="{Binding Title}">

    <StackLayout Style="{StaticResource MainLayout}">

        <SearchBar x:Name="searchBar"
                   Placeholder="Search constructors"
                   TextChanged="SearchBar_TextChanged" />

        <ListView x:Name="ItemsListView"
                  ItemsSource="{Binding Items}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}"
                                   LineBreakMode="NoWrap"
                                   Style="{StaticResource LabelListItemHeader}" />

                            <StackLayout Orientation="Horizontal">

                                <Image Source="{Binding Flag}"
                                       Style="{StaticResource ImageFlag}"
                                       HorizontalOptions="Start" />

                                <Label Text="{Binding Nationality}"
                                       LineBreakMode="NoWrap"
                                       Style="{StaticResource LabelListItemDetails}"
                                       HorizontalOptions="Start" />

                            </StackLayout>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>