ErgastAPP/ErgastAPP/Views/Lists/DriversPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ErgastAPP.Views.DriversPage"
             Title="{Binding Title}">

    <StackLayout Style="{StaticResource MainLayout}">

        <SearchBar x:Name="searchBar"
                   Placeholder="Search drivers"
                   TextChanged="SearchBar_TextChanged" />

      
        <ListView x:Name="ItemsListView"
                  ItemsSource="{Binding Items}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <StackLayout Padding="10">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0">
                                    <Label Text="{Binding Fullname}"
                                               LineBreakMode="NoWrap"
                                               Style="{StaticResource LabelListItemHeader}" />

                                        <StackLayout Orientation="Horizontal">

                                            <Image Source="{Binding Flag}"
                                                   Style="{StaticResource ImageFlag}"
                                                   HorizontalOptions="Start" />

                                            <Label Text="{Binding Nationality}"
                                                   Style="{StaticResource LabelListItemDetails}"
                                                   HorizontalOptions="Start" />

                                        </StackLayout>

                                    </StackLayout>

                                    <Button Text="SHOW REPORT"
                                        Clicked="ShowReport_Clicked"
                                        CommandParameter="{Binding Id}"
                                        Style="{StaticResource ButtonMark}"
                                        HorizontalOptions="End"
                                        Grid.Column="1" />

                            </Grid>

                        </StackLayout>

                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>