ErgastAPP/ErgastAPP/Views/Lists/EvolutionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ErgastAPP.Views.EvolutionPage"
             Title="{Binding Title}">

    <StackLayout Style="{StaticResource MainLayout}">

        

        <StackLayout Orientation="Horizontal">

            <Button Text="&lt;&lt;"
                    Clicked="ChangeLap_Clicked"
                    CommandParameter="-1"
                    Style="{StaticResource ButtonMark}"
                    HorizontalOptions="Start"/>

            <Label Text="{Binding Lap}"
                   Style="{StaticResource LabelListItemHeader}"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>

            <Button Text="&gt;&gt;"
                    Clicked="ChangeLap_Clicked"
                    CommandParameter="+1"
                    HorizontalOptions="End"
                    Style="{StaticResource ButtonMark}" />

        </StackLayout>
        
            <Slider x:Name="slider"
                        ValueChanged="Slider_ValueChanged"/>



        <ListView x:Name="ItemsListView"
                  ItemsSource="{Binding Items}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement">
            <ListView.Header>
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="POS."
                           Style="{StaticResource HeaderResult}"
                           Grid.Column="0" />
                    <Label Text="Driver"
                           Style="{StaticResource HeaderResult}"
                           Grid.Column="1" />
                    <Label Text="Constructor"
                           Style="{StaticResource HeaderResult}"
                           HorizontalTextAlignment="Start"
                           Grid.Column="2" />
                    <Label Text="Time"
                           Style="{StaticResource HeaderResult}"
                           Grid.Column="3" />
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding Position}"
                                   Style="{StaticResource ListItem}" />
                            <Image Source="{Binding Driver.Flag}"
                                   Style="{StaticResource ImageFlag}"
                                   Grid.Column="1" />
                            <Label Grid.Column="2"
                                   Text="{Binding Driver.Fullname}"
                                   Style="{StaticResource ListItem}"
                                   HorizontalTextAlignment="Start" />
                            <Label Grid.Column="3"
                                   Text="{Binding Constructor.Name}"
                                   Style="{StaticResource ListItem}"
                                   HorizontalTextAlignment="Start" />
                            <Label Grid.Column="4"
                                   Text="{Binding Time}"
                                   Style="{StaticResource ListItem}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>