ErgastAPP/ErgastAPP/Views/Lists/RacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ErgastAPP.Views.RacePage"
             Title="{Binding Title}">

    <StackLayout Style="{StaticResource MainLayout}">

        <SearchBar x:Name="searchBar"
                   Placeholder="Search races"
                   TextChanged="SearchBar_TextChanged"/>

        <ListView x:Name="ItemsListView"
                  ItemsSource="{Binding Items}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0">
                                    <Label Style="{StaticResource LabelListItemHeader}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="{Binding Number}" />
                                                    <Span Text=". " />
                                                    <Span Text="{Binding Name}" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <StackLayout Orientation="Horizontal">

                                        <Image Source="{Binding Circuit.Location.Flag}"
                                               Style="{StaticResource ImageFlag}"
                                               HorizontalOptions="Start" />

                                        <Label Text="{Binding Circuit.Name}"
                                               Style="{StaticResource LabelListItemDetails}"
                                               FontSize="13" />

                                    </StackLayout>

                                    <Label Text="{Binding Date}"
                                           Style="{StaticResource LabelListItemDetails}"
                                           FontSize="11" />
                                </StackLayout>

                                <Button Text="REPORT"
                                        Clicked="ShowReport_Clicked"
                                        CommandParameter="{Binding URL}"
                                        Style="{StaticResource ButtonMark}"
                                        HorizontalOptions="End"
                                        Grid.Column="1" />

                            </Grid>

                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>