ErgastAPP/ErgastAPP/Views/Lists/RacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ErgastAPP.Views.RacePage"
             Title="{Binding Title}">

    <StackLayout Style="{StaticResource MainLayout}">

        <!--
        
            QUITADO, PORQUE SE MOSTRABA EN LA LISTA DE PILOTOS
        
        <Button x:Name="bSeason"
                Text="SHOW SEASON REPORT"
                Clicked="ShowReport_Clicked"
                Style="{StaticResource ButtonMark}" />-->

        <SearchBar x:Name="searchBar"
                   Placeholder="Search races"
                   TextChanged="SearchBar_TextChanged"/>

        <ListView x:Name="ItemsListView"
                  ItemsSource="{Binding Items}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Style="{StaticResource LabelListItemHeader}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="{Binding Number}" />
                                            <Span Text=". " />
                                            <Span Text="{Binding Name}" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Text="{Binding Circuit.Name}"
                                   Style="{StaticResource LabelListItemDetails}"
                                   FontSize="13" />
                            <Label Text="{Binding Date}"
                                   Style="{StaticResource LabelListItemDetails}"
                                   FontSize="11" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>