ErgastAPP/ErgastAPP/Views/Lists/SeasonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ErgastAPP.Views.SeasonsPage"
             Title="{Binding Title}">

    <StackLayout Style="{StaticResource MainLayout}">
        <ListView x:Name="ItemsListView"
                  ItemsSource="{Binding Items}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                            </Grid>
                            
                            
                            <Label Text="{Binding Year}"
                                   Style="{StaticResource LabelListItemHeader}"
                                   Grid.Row="0"/>

                            <Label Style="{StaticResource LabelListItemDetails}"
                                   Grid.Row="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="{Binding DriverChampion.Fullname}"
                                                  FontAttributes="Bold" />
                                <Span Text=" (" />
                                <Span Text="{Binding DriverConstructorChampion.Name}"
                                      FontAttributes="Italic"/>
                                <Span Text=")" />
                                </FormattedString.Spans>
                                </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>