ErgastAPP/ErgastAPP/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ErgastAPP.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- COLOR STYLES -->
            <Color x:Key="NavigationPrimary">#FF0000</Color>
            <Color x:Key="Primary">#FF0000</Color>
            <Color x:Key="Accent">#ff8b85</Color>
            <Color x:Key="LightTextColor">#999999</Color>

            <Color x:Key="BackgroundWhite">#FFFFFF</Color>
            <Color x:Key="BackgroundDark">#050505</Color>
            
            <!-- NAVIGATIONPAGE -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <!-- LABEL STYLES -->
            <Style TargetType="Label"
                   x:Key="LabelListItemHeader">
                <Setter Property="LineBreakMode"
                        Value="NoWrap" />
                <Setter Property="Style"
                        Value="{DynamicResource ListItemTextStyle}" />
                <Setter Property="FontSize"
                        Value="18" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
            </Style>

            <Style TargetType="Label"
                   x:Key="LabelListItemDetails">
                <Setter Property="LineBreakMode"
                        Value="NoWrap" />
                <Setter Property="Style"
                        Value="{DynamicResource ListItemDetailTextStyle}" />
                <Setter Property="FontSize"
                        Value="13" />
            </Style>

            <Style TargetType="Label"
                   x:Key="Details_Header">
                <Setter Property="FontSize"
                        Value="Medium" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
            </Style>

            <Style TargetType="Label"
                   x:Key="Details_Info">
                <Setter Property="FontSize"
                        Value="Medium" />
            </Style>

            <!-- SEARCHBAR STYLES -->
            <Style TargetType="SearchBar"
                   x:Key="SearchBarDefault">
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource BackgroundWhite}" />
                <Setter Property="TextColor"
                        Value="{StaticResource BackgroundDark}" />

            </Style>
            
            <!-- PICKER STYLES -->

            <Style TargetType="Picker"
                   x:Key="PickerDefault">
                <Setter Property="TextColor"
                        Value="{StaticResource BackgroundDark}" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource BackgroundWhite}" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
            </Style>
            

            <!-- BUTTON STYLES -->
            <Style TargetType="Button"
                   x:Key="ButtonMark">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource NavigationPrimary}" />
                <Setter Property="TextColor"
                        Value="#FFFFFF" />
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="BorderColor"
                        Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BorderRadius"
                        Value="5" />
                <Setter Property="BorderWidth"
                        Value="2" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>