ErgastAPP/ErgastAPP/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ErgastAPP.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- COLOR STYLES -->
            <Color x:Key="NavigationPrimary">#FF0000</Color>
            <Color x:Key="Primary">#FF0000</Color>
            <Color x:Key="Accent">#ff8b85</Color>
            <Color x:Key="LightTextColor">#999999</Color>

            <Color x:Key="BackgroundWhite">#FFFFFF</Color>
            <Color x:Key="BackgroundDark">#1c1c1c</Color>
            <Color x:Key="BackgroundLightDark">#454545</Color>
            
            <!-- NAVIGATIONPAGE -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <!-- STACKLAYOUT STYES -->
            <Style TargetType="StackLayout"
                   x:Key="MainLayout">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource BackgroundDark}" />
                <Setter Property="Padding"
                        Value="10" />
            </Style>

            <Style TargetType="StackLayout"
                   x:Key="SectionLayout">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource BackgroundLightDark}" />
                <Setter Property="Margin"
                        Value="5,20,5,20" />
                <Setter Property="Padding"
                        Value="5" />
            </Style>

            <Style TargetType="StackLayout"
                   x:Key="MenuLayout">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource NavigationPrimary}" />
                <Setter Property="VerticalOptions"
                        Value="FillAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                   x:Key="TableLayout">
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Padding"
                        Value="0" />
            </Style>

            <!-- LABEL STYLES -->

            <Style TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource BackgroundWhite}" />
            </Style>

            <Style TargetType="Label"
                   x:Key="MenuItem">
                <Setter Property="TextColor"
                        Value="{StaticResource BackgroundWhite}" />
                <Setter Property="FontSize"
                        Value="Medium" />
            </Style>

            <Style TargetType="Label"
                   x:Key="SectionHeader">
                <Setter Property="LineBreakMode"
                        Value="WordWrap" />
                <Setter Property="FontSize"
                        Value="Medium" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource NavigationPrimary}" />
                <Setter Property="TextColor"
                        Value="{StaticResource BackgroundWhite}" />
                <Setter Property="HorizontalOptions"
                        Value="Fill" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="0,0,0,5" />
            </Style>

            <Style TargetType="Label"
                   x:Key="LabelListItemHeader">
                <Setter Property="LineBreakMode"
                        Value="NoWrap" />
                <Setter Property="FontSize"
                        Value="Medium" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
            </Style>

            <Style TargetType="Label"
                   x:Key="LabelListItemDetails">
                <Setter Property="LineBreakMode"
                        Value="NoWrap" />
                <Setter Property="FontSize"
                        Value="Small" />
                <Setter Property="TextColor"
                        Value="{StaticResource BackgroundWhite}" />
            </Style>

            <Style TargetType="Label"
                   x:Key="Details_Header">
                <Setter Property="FontSize"
                        Value="Medium" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
            </Style>

            <Style TargetType="Label"
                   x:Key="Details_MoreHeader">
                <Setter Property="FontSize"
                        Value="Small" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
            </Style>

            <Style TargetType="Label"
                   x:Key="Details_Info">
                <Setter Property="FontSize"
                        Value="Medium" />
                <Setter Property="LineBreakMode"
                        Value="WordWrap" />
            </Style>

            <Style TargetType="Label"
                   x:Key="Details_MoreInfo">
                <Setter Property="FontSize"
                        Value="Small" />
                <Setter Property="LineBreakMode"
                        Value="MiddleTruncation" />
            </Style>

            <Style TargetType="Label"
                   x:Key="HeaderResult">
                <Setter Property="FontSize"
                        Value="Medium" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="BackgroundColor"
                        Value="#000000" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="HorizontalOptions"
                        Value="Fill" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Fill" />
            </Style>

            <Style TargetType="Label"
                   x:Key="ListItem">
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="HorizontalOptions"
                        Value="Fill" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
            </Style>

            <!-- SEARCHBAR STYLES -->
            <Style TargetType="SearchBar">
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource BackgroundLightDark}" />
                <Setter Property="TextColor"
                        Value="{StaticResource BackgroundWhite}" />

            </Style>
            
            <!-- PICKER STYLES -->

            <Style TargetType="Picker">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource BackgroundLightDark}" />
                <Setter Property="TextColor"
                        Value="{StaticResource BackgroundWhite}" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
            </Style>
            

            <!-- BUTTON STYLES -->
            <Style TargetType="Button"
                   x:Key="ButtonMark">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource NavigationPrimary}" />
                <Setter Property="TextColor"
                        Value="#FFFFFF" />
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="BorderColor"
                        Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BorderRadius"
                        Value="5" />
                <Setter Property="BorderWidth"
                        Value="2" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>