ErgastAPP/ErgastAPP/Views/Main/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ErgastAPP.Views.AboutPage"
             xmlns:vm="clr-namespace:ErgastAPP.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <StackLayout Style="{StaticResource MainLayout}">

        <ScrollView>

            <StackLayout>

                <StackLayout Style="{StaticResource SectionLayout}">

                    <Label Style="{StaticResource SectionHeader}"
                           Text="APPLICATION LIMITATIONS" />

                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Text="QUALIFYING"
                                   Style="{StaticResource Details_Header}"
                                   Grid.Row="0"/>

                            <StackLayout Grid.Row="1">

                                <Label Text="Qualifying results are only fully supported from the 2003 season onwards."
                                       Style="{StaticResource Details_Info}"
                                       HorizontalTextAlignment="Start" />

                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Text="FASTEST LAPS"
                                   Style="{StaticResource Details_Header}"
                                   Grid.Row="0" />

                            <StackLayout Grid.Row="1">

                                <Label Text="Fastest lap times are included from the 2004 season onwards."
                                       Style="{StaticResource Details_Info}"
                                       HorizontalTextAlignment="Start" />

                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Text="LAPS &amp; RACE EVOLUTION"
                                   Style="{StaticResource Details_Header}"
                                   Grid.Row="0" />

                            <StackLayout Grid.Row="1">

                                <Label Text="Lap time data is available from the 1996 season onwards so the Race Evolution list is available on these seasons only."
                                       Style="{StaticResource Details_Info}"
                                       HorizontalTextAlignment="Start" />
                                <Label Text="Data could take up to two minuts for displaying the list of laps."
                                       Style="{StaticResource Details_Info}"
                                       HorizontalTextAlignment="Start" />

                            </StackLayout>
                        </Grid>
                    </StackLayout>

                </StackLayout>

                <StackLayout Style="{StaticResource SectionLayout}">

                    <Label Style="{StaticResource SectionHeader}"
                           Text="OWNERS" />

                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="Developed by"
                                   Style="{StaticResource Details_Header}"
                                   Grid.Column="0" />

                            <Button Text="MiguelRomeral"
                                    Clicked="Button_Clicked_1"
                                    Style="{StaticResource ButtonMark}"
                                    Grid.Column="1" />

                        </Grid>
                    </StackLayout>
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="Data provided by"
                                   Style="{StaticResource Details_Header}"
                                   Grid.Column="0" />

                            <Button Text="ERGAST API"
                                    Clicked="Button_Clicked"
                                    Style="{StaticResource ButtonMark}"
                                    Grid.Column="1" />

                        </Grid>
                    </StackLayout>
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="Powered by"
                                   Style="{StaticResource Details_Header}"
                                   Grid.Column="0" />

                            <Button Text="XAMARIN"
                                    Clicked="Button_Clicked_2"
                                    Style="{StaticResource ButtonMark}"
                                    Grid.Column="1"/>

                        </Grid>
                    </StackLayout>

                </StackLayout>


                </StackLayout>
        </ScrollView>
    </StackLayout> 
</ContentPage>