ErgastAPP/ErgastAPP/Views/Main/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ErgastAPP.Views.AboutPage"
             xmlns:vm="clr-namespace:ErgastAPP.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <StackLayout Style="{StaticResource MainLayout}">

        <ScrollView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label FontSize="Large"
                       Grid.Row="0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="F1 Stats"
                                      FontAttributes="Bold" />
                                <Span Text=" " />
                                <Span Text="1.0"
                                      ForegroundColor="{StaticResource LightTextColor}"
                                      FontSize="Medium" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="This is an application that shows the all time Formula 1 Statistics along its History."
                       Style="{StaticResource Details_Info}"
                       Grid.Row="1" />

                <Label Style="{StaticResource Details_Info}"
                       Grid.Row="2">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="App developed by " />
                                <Span Text="MiguelRomeral"
                                      FontAttributes="Bold" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button Text="LinkedIn"
                        Clicked="Button_Clicked_1"
                        Style="{StaticResource ButtonMark}"
                        Grid.Row="3"
                        HorizontalOptions="End"/>

                <Label Style="{StaticResource Details_Info}"
                       Grid.Row="4">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Data provided by " />
                                <Span Text="Ergast"
                                      FontAttributes="Bold" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button Text="API WEBSITE"
                        Clicked="Button_Clicked"
                        Style="{StaticResource ButtonMark}"
                        Grid.Row="5"
                        HorizontalOptions="End" />

                <Label Style="{StaticResource Details_Info}"
                       Grid.Row="6">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Powered by " />
                                <Span Text="Xamarin"
                                      FontAttributes="Bold" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button Text="XAMARIN INFO"
                        Clicked="Button_Clicked_2"
                        Style="{StaticResource ButtonMark}"
                        Grid.Row="7"
                        HorizontalOptions="End"/>

            </Grid>
        </ScrollView>
    </StackLayout> 
</ContentPage>