ErgastAPP/ErgastAPP/Views/Main/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ErgastAPP.Views.HomePage"
             xmlns:vm="clr-namespace:ErgastAPP.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <StackLayout Style="{StaticResource MainLayout}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         BackgroundColor="#000000"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40"
                                 VerticalOptions="FillAndExpand">
                        <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/F1.svg/1000px-F1.svg.png"
                               VerticalOptions="Center"
                               HeightRequest="64" />
                    </ContentView>
                </StackLayout>
            </StackLayout>

            <ScrollView Grid.Row="1">

                <StackLayout>

                    <Label Text="The Formula 1 Statistics application."
                           Style="{StaticResource Details_Info}"
                           TextColor="{StaticResource BackgroundWhite}"/>

                    
                    <StackLayout Style="{StaticResource SectionLayout}">

                        <Label Style="{StaticResource SectionHeader}"
                               Text="QUICK LINKS" />

                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="LAST GRAND PRIX"
                                       Style="{StaticResource Details_Header}"
                                       Grid.Column="0" />

                                <Button Text="{Binding Last}"
                                        Clicked="LastRace_Clicked"
                                        Style="{StaticResource ButtonTransparent}"
                                        Grid.Column="1"/>

                            </Grid>
                        </StackLayout>

                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="2018 WC DRIVER"
                                       Style="{StaticResource Details_Header}"
                                       Grid.Column="0" />

                                <Button Text="Lewis HAMILTON"
                                        Clicked="Driver_Clicked"
                                        Style="{StaticResource ButtonTransparent}"
                                        CommandParameter="hamilton"
                                        Grid.Column="1" />

                            </Grid>
                        </StackLayout>

                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="2019 WC CONSTRUCTOR"
                                       Style="{StaticResource Details_Header}"
                                       Grid.Column="0" />

                                <Button Text="MERCEDES"
                                        Clicked="Constructor_Clicked"
                                        Style="{StaticResource ButtonTransparent}"
                                        CommandParameter="mercedes"
                                        Grid.Column="1" />

                            </Grid>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>
                
            </ScrollView>
        </Grid>
    </StackLayout>
</ContentPage>