ErgastAPP/ErgastAPP/Views/Main/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ErgastAPP.Views.HomePage"
             xmlns:vm="clr-namespace:ErgastAPP.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <StackLayout Style="{StaticResource MainLayout}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="#000000"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40"
                                 VerticalOptions="FillAndExpand">
                        <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/F1.svg/1000px-F1.svg.png"
                               VerticalOptions="Center"
                               HeightRequest="64" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            
            <ScrollView Grid.Row="1">
                
                <StackLayout>
                    
                    <Button Text="TEST: Russian GP"
                            Clicked="Button_Clicked"
                            Style="{StaticResource ButtonMark}" />

                    <Label Text="The Formula 1 Statistics application."
                           Style="{StaticResource Details_Info}"/>

                </StackLayout>
                
            </ScrollView>
        </Grid>
    </StackLayout>
</ContentPage>