ErgastAPP/ErgastAPP/Views/Main/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ErgastAPP.Views.MenuPage"
             Title="Menu">
    <StackLayout Style="{StaticResource MenuLayout}">

        <StackLayout BackgroundColor="#000000"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="Fill">
            <ContentView Padding="40"
                         VerticalOptions="FillAndExpand">
                <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/F1.svg/1000px-F1.svg.png"
                       VerticalOptions="Center" />
            </ContentView>
        </StackLayout>

        <ListView x:Name="ListViewMenu"
                    HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            
                            <Image Source="{Binding Image}"
                                   HeightRequest="48" 
                                   Grid.Column="0"/>
                            <Label Text="{Binding Title}"
                                   Grid.Column="1"
                                   Style="{StaticResource MenuItem}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>